{
  "identifier" : "6AFBD86F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "ABBC6D5E",
      "localizations" : [

      ],
      "name" : "Preamium",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "internalID" : "8216A3F5",
              "offerID" : "premium_3day",
              "paymentMode" : "free",
              "referenceName" : "premium_3day",
              "subscriptionPeriod" : "P3D"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B30EF9EE",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full Access To All Features",
              "displayName" : "Full Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.temporary.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "premium",
          "subscriptionGroupID" : "ABBC6D5E",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
